.main_page{
    display: flex;
    /* justify-content: center; */
}

.nav_right{
    display: flex;
    /* border: 1px solid; */
    height: 28px;
    border: 01px solid rgba(158, 158, 160, 0.895);
}

.input{
    display: flex;
    gap: 5px;
    /* padding: 0px 4px; */
    height: 28px;
    width: 100%;
    /* border: 1px solid; */
}
.input svg{
    margin-left: 5px;
    align-self: center;
}
.input input{
    outline: none;
    width: 180px;
    border: none;
}

.input_search{
    display: flex;
    align-items: center;
    background-color: #36c;
    color: white;
    padding: 0px 10px;
    height: 28px;
}

.categories{
    display: flex;
    justify-content: center;
    width: 100%;

}

.categories .wrapper{
    display: flex;
    align-items: start;
    width: 100%;
}

.category_left{
    display: grid;
    grid-template-columns: repeat(3, 18.6vw);
    gap: 0px;
    /* width: 50%; */
    /* border: 1px solid; */
    align-items: start;

}

.img_wrapper{
    position: relative;
    width: 100%;
    height: 48vh;
    /* border: 1px solid; */
}
.img_wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.img_wrapper img{
    width: 100%;
    height: 100%;
}

.img_wrapper div{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 24px;
    bottom: 32px;
    gap: 15px;
    color: white;
    z-index: 1;
    font-style: italic;
}

.img_wrapper div h2{
    font-style: normal;
}

.category_right{
    width: 100%;
}

.article_arrangement{
    border-bottom: 0.5px solid rgba(158, 158, 160, 0.308);
    width: 100%;
}
.article_arrangement .wrapper{
    gap: 6.4px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px 0px 24px 0px;
    /* margin-left: 16px; */
    /* justify-content: center; */
}
.article_arrangement a{
    color: rgb(126, 129, 141);
    font-size: 14px;
    font-weight: 400;
}

.category_in_order{
    display: flex;
    gap: 12px;
    padding: 24px;
    margin-top: 24px;

}

.category_in_order .left{
    border-right: 0.5px solid rgba(158, 158, 160, 0.308);
    padding: 6px 12px 6px 0px;
}

.category{
    margin-top: 12px;
    margin-right: 12px;
}

.category div{
    padding: 10px 0px;
    font-size: 12px;
    border-bottom: 0.5px solid rgba(158, 158, 160, 0.308);
    color: rgba(115, 115, 118, 0.932);
}

.category_in_order .right h3{
    margin-top: 5px;
    margin-bottom: 12px;
}

.category_in_order .right_img{
    display: flex;
    align-items: start;
    gap: 4px 7px;
    font-size: smaller;
    padding: 10px 0px;
    border-bottom: 0.5px solid rgba(158, 158, 160, 0.308);
}

.detail{
    display: flex;
    flex-direction: column;
    gap: 6px;
    line-height: 17px;
}

.detail div{
    display: flex;
    gap: 5px;
    color: rgba(115, 115, 118, 0.932);
}

.right_wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.right_wrapper .right_img img{
    width: 126px;
    height: 98px;
}

.right_wrapper .right_img:nth-of-type(4){
    border-bottom: none;
}
.recent_post{
    margin-top: 45px;
    margin-bottom: 35px;
}

.recent_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 34px;
}

.recent_post h1{
    text-align: center;
    font-size: 30px;
}

.recent_cards{
    display: flex;
    justify-content: center;
    margin-top: 36px;
    margin:36px;
    gap: 12px;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 14px;
    font-size: 12px;
    color: rgba(115, 115, 118, 0.932);
}

.card h2{
    color: black;
}

.recent_cards .card img{
    width: 29vw;
    height: 215px;
}

.card_details{
    display: flex;
    gap: 14px;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
}

.cards2{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin:36px;
    gap: 24px;
}

.card2{
    display: flex;
    gap: 34px;
}
.card2 img{
    width: 30vw;
}

.card2_details{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 580px;
    text-wrap: wrap;
}

.card_btn{
    width: 80px;
    padding: 14px;
    margin-top: 24px;
    border: 1.8px solid rgba(158, 158, 160, 0.416);
}

.footer2{
    border-top: 1.8px solid rgba(158, 158, 160, 0.416);
    padding-top: 32px;
}